# dubbo-date

./: pom.xml
date-api/: pom.xml
date-api/src/main/java/top/xujie/: UserService.java
date-api/src/main/java/top/xujie/response/: UserItem.java
date-consumer/: pom.xml
date-consumer/src/main/java/top/xujie/: DateConsumerApplication.java
date-consumer/src/main/resources/: application.yml
date-consumer/src/test/java/top/xujie/: DateConsumerApplicationTests.java
date-provide/: pom.xml
date-provide/src/main/java/top/xujie/: DateProvideApplication.java
date-provide/src/main/java/top/xujie/domain/: User.java
date-provide/src/main/java/top/xujie/service/: UserServiceImpl.java
date-provide/src/main/resources/: application.yml
date-provide/src/test/java/top/xujie/: DateProvideApplicationTests.java
